# .env.development
# API 基础路径
# 在开发环境，我们使用 /api 前缀来触发本地代理
VITE_API_BASE_URL='/api/v1'
# 开发环境后端的真实地址
VITE_BACKEND_URL='http://localhost:3000'

# 高德地图 Key（请替换为你自己的 Key）
VITE_AMAP_KEY='80e310c2723b3ea8cdf95f8eaa242177'
# 高德地图安全密钥（请替换为你自己的安全密钥）
VITE_AMAP_SECURITY_KEY='8bd8817063a9ae49d992a9adcf1b8e98'