# .env.development
# API 基础路径
# 在开发环境，我们使用 /api 前缀来触发本地代理
VITE_API_BASE_URL='http://112.124.2.205/api/v1'
# 开发环境后端的真实地址（用于图片等静态资源）
VITE_BACKEND_URL='http://112.124.2.205'

# 高德地图 Key（JS API）
VITE_AMAP_KEY='80e310c2723b3ea8cdf95f8eaa242177'
# 高德地图安全密钥（JS API）
VITE_AMAP_SECURITY_KEY='8bd8817063a9ae49d992a9adcf1b8e98'
# 高德地图 IP 定位 Key（Web服务 API）
VITE_AMAP_IP_KEY='550ac3f2b32001c19fd4cca7bb36bdfb'